{
  "name": "pvz-server",
  "version": "1.0.0",
  "description": "PVZ小齿轮网站后端服务器 - 验证码与网络功能",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
